\documentclass{article}
\documentclass{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{Project Management}
\author{Matthew Leonawicz}
\maketitle

<<knitr_setup, echo=FALSE>>=
opts_chunk$set(cache=FALSE, eval=FALSE, tidy=TRUE, message=FALSE, warning=FALSE)
read_chunk("../../code/drg.R")
@

\section{Dynamic report generation}
The script, drg.R, is used to compile reports in various formats based on project **R** and/or Rmd files.
Using this project management project as an example, markdown and html files are generated for existing Rmd files.
This is not clear from the code below because output_format="all" is ambiguous.
In the yaml front-matter of each Rmd file for this project, the file type html_document: and specific flag keep_md: true are specified.

No other output files are specified such as pdf.
To make pdf files for example, they would be specified directly in this script or the Rmd front-matter would have to be updated to include them.
I prefer to keep them separate because I rarely want to generate pdf files from most Rmd files and when I do I will want them written to another location.

\section{R code}

\subsection{Initial setup}

<<setup>>=
@

\subsection{Render documents}

<<save>>=
@
