\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{}
\author{}
\maketitle

<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-dark'))
@

<<knitr_setup, echo=FALSE>>=
opts_chunk$set(cache=FALSE, eval=FALSE, tidy=TRUE, message=FALSE, warning=FALSE)
read_chunk("../../code/rpm.R")
@

\subsubsection{newProject}
\texttt{newProject} creates a new named project directory structure at the specified file path.
If a directory with this project name already exists in this location on the file system and \texttt{overwrite=FALSE}, the function will abort.
Default project subdirectories are created unless a different vector of folder names is explicitly passed to \texttt{newProject}.
If one of the subdirectories is \texttt{docs} then the default vector of subdirectories under \texttt{docs} is also created.
This argument can also be set explicitly.
The current function only creates directories, not files, so \texttt{overwrite=TRUE} is safe to use on any existing project.

<<fun_newProject>>=
@

\end{document}
