\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{}
\author{}
\maketitle

<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-dark'))
@

<<knitr_setup, echo=FALSE>>=
opts_chunk$set(cache=FALSE, eval=FALSE, tidy=TRUE, message=FALSE, warning=FALSE)
read_chunk("../../code/rpm.R")
@

\subsubsection{rmdHeader}
\texttt{rmdHeader} generates the yaml metadata header for Rmd files as a character string to be inserted at the top of a file.
It has default arguments specific to my own projects but can be changed.
The output from this function is passed directly to \texttt{genRmd} below.

<<fun_rmdHeader>>=
@

\subsubsection{rmdknitrSetup}
\texttt{rmdknitrSetup} generates the \texttt{knitr} global options setup code cunk for Rmd files as a character string to be inserted at the top of a file following the yaml header.
The only option at this time is the ability to include or exclude a source reference to a project-related code flow diagram \textbf{R} script via \texttt{include.sankey}.
The output from this function is passed directly to \texttt{genRmd} below.

<<fun_rmdknitrSetup>>=
@

\subsubsection{genRmd}
\texttt{genRmd} works on existing projects. It checks for existing \textbf{R} scripts.
If no \textbf{R} files exist in the project's \texttt{code} directory, the function will abort.
Otherwise it will generate Rmd template files for each of the \textbf{R} scripts it finds.

With \texttt{replace=TRUE} any existing Rmd files are regenerated with the provided template - be careful!
With \texttt{replace=FALSE} (default) Rmd files are generated only for \textbf{R} scripts which do not yet have corresponding Rmd files.
If \texttt{update.header=TRUE}, \texttt{replace} is ignored, and only existing Rmd files are regenerated,
in this case strictly updating the yaml metadata header at the top of each Rmd file without altering any other Rmd content/documentation. 

The Rmd files are placed in the \texttt{/docs/Rmd} directory.
This function assumes this project directory exists.

<<fun_genRmd>>=
@

\subsubsection{chunkNames}
\texttt{chunkNames} can be used in two ways.
It can return a list with length equal to the number of \textbf{R} files,
where each list element is a vector of \textbf{R} code chunk names found in each \textbf{R} script.

Alternatively, with \texttt{append.new=TRUE}, this list has each vector matched element-wise against chunk names found in existing Rmd files.
If no Rmd files have yet been generated, the function will abort.
Otherwise, for the Rmd files which do exist (and this may correspond to a subset of the \textbf{R} files),
these Rmd files are appended with a list of code chunk names found in the current corresponding \textbf{R} files
which have not yet been integrated into the current state of the Rmd files.
This fascilitates updating of Rmd documentation when it falls behind scripts which have been updated.

<<fun_chunkNames>>=
@

Regarding the creation and updating of Rmd files, \texttt{rpm} simply assumes that there will be one \textbf{R} Markdown file corresponding to one \textbf{R} script.
This is not always the case for a given project, but again, the purpose is to generate basic templates.
Unnecessary files can always be deleted later, or edits made such that one \textbf{R} Markdown file reads multiple \textbf{R} scripts,
as is the case with the Rmd file used to generate this document.

\end{document}
