\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{Project Management}
\author{Matthew Leonawicz}
\maketitle

\section{Introduction}
This is a project management project.
The aim of this project is the development of convenient \textbf{R}-related project management tools.

\subsection{Motivation}
I am working on these tools to enhance my own workflow across multiple \textbf{R} projects.

\subsection{Details}
\textbf{R} code for the project will be compiled into an \textbf{R} package, \texttt{projman} for easy use.
This is a personal package and will not be available anywhere but my github repository,
but you are welcome to explore the package and functions.
It is unlikely that you would manage your \textbf{R} projects in the same manner that I do,
but if you do, or just want some ideas, feel free to explore.

\subsubsection{Capabilities}
\texttt{projman} can create a new project. This essentially generates a specific directory structure which I use often to manage project files.
For an existing project, once \textbf{R} scripts have been created, \texttt{projman} can generate template Rmd files for each.
For existing Rmd files, \texttt{projman} can conveniently append these \textbf{R} Markdown files with a list of any new \texttt{knitr} code chunk names
in project \textbf{R} scripts being developed which have not yet been included in the respective Rmd files.

\subsubsection{Limitations}
While \texttt{projman} assists with project documentation, this mainly takes the form of file generation and appending.
Documentation is unique to every project of course. Every script is different.
The most that is possible is to auto-fill commonly used code chunk names and metadata.
Each document must be written individually by the author, but when a project has many \textbf{R} scripts requiring documentation,
it is nice to not have to create all the corresponding Rmd files by hand and copy and paste generic contents.

The project management code is not yet in package form.
Many additional features are yet to be incorporated.
Generic code relating to the further processing of Rmd files into various other output files via \texttt{rmarkdown} and \texttt{knitr} remains at an early development stage.

\end{document}
