\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic report generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Github user website}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create a project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update a project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepare a project website}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knit documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prepare a Github user website}{3}}
