\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Capabilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {R} code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}newProject}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}rmdHeader}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}rmdknitrSetup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}genRmd}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}chunkNames}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}convertDocs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}moveDocs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}genNavbar}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}genOutyaml}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}genAppDiv}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}genPanelDiv}{15}}
