\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Capabilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {R} code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}newProject}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}rmdHeader}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}rmdknitrSetup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}genRmd}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}chunkNames}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}.swapHeadings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}.swapChunks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}.swapEmphasis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}.swap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}convertDocs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}moveDocs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}genNavbar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}genOutyaml}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}genAppDiv}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}genPanelDiv}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}htmlHead}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}htmlBodyTop}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}htmlBottom}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}genUserPage}{21}}
